<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="student, programmer, embedded systems, web development, portfolio, projects">
    <meta name="description" content="A portfolio website showcasing the development projects of Gabe DiFiore, a passionate student programmer.">
    <meta name="author" content="Gabe DiFiore">
    <meta name="robots" content="index, follow">
    <title>Gabe DiFiore</title>
    <style>
        body {
            font-family: monospace;
            line-height: 1.5;
            margin: 0 auto;
            max-width: 800px; /* Center the content on large screens */
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1, h2, h3 {
            margin: 0.5em 0;
        }

        section {
            margin-bottom: 20px;
        }

        ul {
            padding-left: 1em;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
        }

        a {
            color: #333;
        }

        a:visited {
            color: #333;
        }

        /* Responsive Design for smaller screens */
        @media (max-width: 768px) {
            body {
                padding: 10px; /* Less padding on mobile */
            }

            header, footer {
                text-align: center;
            }

            h1 {
                font-size: 1.8em; /* Smaller heading size on mobile */
            }

            h2 {
                font-size: 1.4em;
            }

            h3 {
                font-size: 1.2em;
            }

            ul {
                padding-left: 1em;
            }

            li h3 {
                font-size: 1.1em;
                line-height: 1.3em;
            }
        }

        /* Extra small devices */
        @media (max-width: 480px) {
            body {
                font-size: 0.9em; /* Slightly smaller font on very small screens */
                line-height: 1.4;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Gabe DiFiore's Portfolio</h1>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>I'm a student at The Ohio State University interested in programming embedded systems and security.<br></p>
        </section>

        <section>
            <h2>My Projects</h2>
            <ul>
                <li>
                    <h3>libshotscope <a href="https://github.com/gdifiore/libshotscope">git</a></h3>
                    <p>A (c++) math library that calculates the flight path of a golf ball given initial ball and environment input.</p>
                </li>
                <li>
                    <h3>pyball <a href="https://github.com/gdifiore/pyball">git</a></h3>
                    <p>Library for grabbing baseball statistics in Python, designed for use in Jupyter Notebooks.</p>
                </li>
                <li>
                    <h3>nyt-games <a href="https://github.com/gdifiore/nyt-connections-tracker">connections git</a> <a href="https://github.com/gdifiore/nyt-crossword-comparison">mini-crossword git</a></h3>
                    <p>Tracking websites for New York Times games.</p>
                    <ul>
                        <li>nyt-connections-tracker was previously deployed, but I no longer have heroku free credits</li>
                        <li>nyt-crossword-comparison is tested and works, but is not deployed per the reason above</li>
                    </ul>
                </li>
                <li>
                    <h3>more on my github</h3>
                </li>
            </ul>
        </section>

        <section>
            <h2>Contact</h2>
            <p>Email: [lastnamefirstname]@gmail.com</p>
            <p>Linkedin: <a href="https://linkedin.com/in/gdifiore">here</a></p>
            <p>Github: <a href="https://github.com/gdifiore">here</a></p>
            <p>Blog: <a href="https://gdifiore.github.io/blog/">here</a> Some old writeups are here. Will write more.</p>
        </section>
    </main>

    <footer>
        <p>&copy; Gabe DiFiore</p>
    </footer>
</body>
</html>
